export default {
  translation: {
    header: {
      exitBtn: 'Выйти',
      chatBtn: 'Hexlet Chat',
    },
    login: {
      enter: 'Войти',
      signUp: 'Регистрация',
      noAccount: 'Нет аккаунта?',
    },
    forms: {
      invalidUsername: 'Неверные имя пользователя или пароль',
      enter: 'Войти',
      registration: 'Зарегистрироваться',
      required: 'Обязательное поле',
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      minPassword: 'Не менее 6 символов',
      confirmPasswordError: 'Пароли должны совпадать',
      usernameLogin: 'Ваш ник',
      usernameSignUp: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      userExist: 'Такой пользователь уже существует',
      unique: 'Должно быть уникальным',
    },
    signUp: {
      registration: 'Регистрация',
    },
    channels: {
      channels: 'Каналы',
      delete: 'Удалить',
      rename: 'Переименовать',
      channelControl: 'Управление каналом',
    },
    messages: {
      newMessage: 'Новое сообщение',
      messagePlaceholder: 'Введите сообщение...',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
    modals: {
      addChannel: 'Добавить канал',
      channelName: 'Имя канала',
      cancel: 'Отменить',
      send: 'Отправить',
      delete: 'Удалить канал',
      areYouSure: 'Уверены?',
      deleteBtn: 'Удалить',
      rename: 'Переименовать канал',
    },
    notFound: {
      notFound: 'Страница не найдена',
      redirect: 'Но вы можете перейти',
      mainPage: 'на главную страницу',
    },
    notifications: {
      channelCreated: 'Канал создан',
      removeChannel: 'Канал удалён',
      renameChannel: 'Канал переименован',
      loadingError: 'Ошибка загрузки данных',
      authError: 'Ошибка авторизации',
      connectionError: 'Ошибка соединения',
    },
  },
};
